<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Delete"
        android:id="@+id/edit_delete_btn" />
    <item
        android:title="Done"
        android:id="@+id/edit_done_btn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/done_tick"/>
</menu>